<!DOCTYPE html>
<!-- CEURVERSION=2020-07-09 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-XXXX - Belgium-Netherlands Software Evolution Workshop 2024</title>
</head>
<!--CEURLANG=eng -->
<body>

<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="https://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">
<div style="float:left" id="CEURCCBY"></div>
<span class="CEURVOLNR">Vol-3567</span> <br>
<span class="CEURURN">urn:nbn:de:0074-3567-8</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 2025 for 
the individual papers by the papers' authors. 
Copyright &copy; <span class="CEURPUBYEAR">2025</span> for the volume
as a collection by its editors.
This volume and its papers are published under the
Creative Commons License Attribution 4.0 International
<A HREF="https://creativecommons.org/licenses/by/4.0/">(<span class="CEURLIC">CC BY 4.0</span>)</A>.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1><a href="https://benevol2024.github.io/"><span class="CEURVOLACRONYM">BENEVOL 2024</span></a><br>
<span class="CEURVOLTITLE">Belgium-Netherlands Software Evolution Workshop 2024</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Proceedings of the 23nd Belgium-Netherlands Software Evolution Workshop</span><br>
<!-- co-located with <span class="CEURCOLOCATED">NONE</span> -->
</h3>
<h3><span class="CEURLOCTIME">Namur, Belgium, November 21-22, 2024</span>.</h3> 

<br>
<b> Edited by </b>
<p>

</p><h3>
   <a href="https://gperroui.github.io"><span class="CEURVOLEDITOR">Gilles Perrouin</span></a> *<br>
   <a href="https://snail.info.unamur.be/author/benoit-vanderose/"><span class="CEURVOLEDITOR">Benoît Vanderose</span></a> *<br>
    <a href="https://gperroui.github.io"><span class="CEURVOLEDITOR">Xavier Devroey</span></a> *<br>   

</h3>

* <a href="https://www.unamur.be/en">University of Namur</a>, Belgium<br>
  <br>

<hr>

<div class="CEURTOC">
<h2> Table of Contents </h2>

<ul>
<li id="preface">
<A href="preface.pdf">Preface</A><BR>
Summary: There were <span class="CEURSUBMITTEDPAPERS">35</span> submissions for peer-review to this workshop (15 technical papers, 6 New Ideas and Controversial Perspectives (NICE), and 14 presentation abstracts).
Out of the submitted technical and NICE papers, <span class="CEURACCEPTEDPAPERS">17</span> were accepted and <span class="CEURACCEPTEDPAPERS">17</span> of them are part of this volume.
</li>
</ul>



<h3><span class="CEURSESSION">New Ideas and Controversial Perspectives Papers (NICE)</span></h3>


<ul>

<li id="BENEVOL2024_NICE_paper1"><a href="BENEVOL2024_NICE_paper1.pdf">
<span class="CEURTITLE">Application of Programming Cocktails Identity Cards to
Development Complexity Analysis</span></a>
<span class="CEURPAGES">1-6</span>
<br>
<span class="CEURAUTHOR">Alvaro Costa Neto</span>, 
<span class="CEURAUTHOR">Maria João Varanda Pereira</span>,
<span class="CEURAUTHOR">Pedro Rangel Henriques</span>
</li>

<li id="BENEVOL2024_NICE_paper2"><a href="BENEVOL2024_NICE_paper2.pdf">
<span class="CEURTITLE">Development and Adoption of SATD Detection Tools: A
State-of-practice Report</span></a>
<span class="CEURPAGES">7-14</span>
<br>
<span class="CEURAUTHOR">Edi Sutoyo</span>, 
<span class="CEURAUTHOR">Andrea Capiluppi</span>
</li>

<li id="BENEVOL2024_NICE_paper3"><a href="BENEVOL2024_NICE_paper3.pdf">
<span class="CEURTITLE">Rethinking Paradigmatic Collaboration: New Metrics
for Inter-language Synergy in Software Engineering</span></a>
<span class="CEURPAGES">15-22</span>
<br>
<span class="CEURAUTHOR">Mikel Vandeloise</span>, 
<span class="CEURAUTHOR">Gonzague Yernaux</span>,
<span class="CEURAUTHOR">Wim Vanhoof</span>
</li>

</ul>

<h3><span class="CEURSESSION">Technical Papers (TECH)</span></h3>

<ul>

<li id="BENEVOL2024_TECH_paper4"><a href="BENEVOL2024_TECH_paper4.pdf">
    <span class="CEURTITLE">Work in Progress Paper: Detecting Method Level License
    Conflicts in the Worldwide Software Ecosystem</span></a>
  <span class="CEURPAGES">23-34</span>
  <br>
  <span class="CEURAUTHOR">Aminul Didar Islam</span>,
  <span class="CEURAUTHOR">Krishna Kaipa</span>,
  <span class="CEURAUTHOR">Slinger Jansen</span>
</li>


<li id="BENEVOL2024_TECH_paper5"><a href="BENEVOL2024_TECH_paper5.pdf">
    <span class="CEURTITLE">AST Matching based on Concrete Syntax Patterns:
    Exploration of the Specification Challenges</span></a>
  <span class="CEURPAGES">35-41</span>
  <br>
  <span class="CEURAUTHOR">Arjan J. Mooij</span>,
  <span class="CEURAUTHOR">Piërre van de Laar</span>
</li>

<li id="BENEVOL2024_TECH_paper6"><a href="BENEVOL2024_TECH_paper6.pdf">
    <span class="CEURTITLE">Resilience Testing of Spring Applications via Fault
    Injections</span></a>
  <span class="CEURPAGES">42-51</span>
  <br>
  <span class="CEURAUTHOR">Camilo Velázquez-Rodríguez</span>,
  <span class="CEURAUTHOR">Warren Gaure</span>,
  <span class="CEURAUTHOR">Coen De Roover</span>
</li>


<li id="BENEVOL2024_TECH_paper7"><a href="BENEVOL2024_TECH_paper7.pdf">
    <span class="CEURTITLE">Integrating Fault Injection in Fuzzing:
    Design, Implementation and Preliminary Experiments</span></a>
  <span class="CEURPAGES">52-62</span>
  <br>
  <span class="CEURAUTHOR">Gilles Coremans</span>,
  <span class="CEURAUTHOR">Coen De Roover</span>
</li>

<li id="BENEVOL2024_TECH_paper8"><a href="BENEVOL2024_TECH_paper8.pdf">
    <span class="CEURTITLE">Towards an Empirical Analysis of Code Cloning and Code
    Reuse in CI/CD Ecosystems</span></a>
  <span class="CEURPAGES">63-75</span>
  <br>
  <span class="CEURAUTHOR">Guillaume Cardoen</span>
</li>

<li id="BENEVOL2024_TECH_paper9"><a href="BENEVOL2024_TECH_paper9.pdf">
    <span class="CEURTITLE">Classifying Linux commits</span></a>
  <span class="CEURPAGES">76-87</span>
  <br>
  <span class="CEURAUTHOR">Jesus M. Gonzalez-Barahona</span>,
  <span class="CEURAUTHOR">Michel Maes</span>,
  <span class="CEURAUTHOR">Abhishek Kumar</span>,
  <span class="CEURAUTHOR">David Moreno-Lumberas</span>,
  <span class="CEURAUTHOR">Gregorio Robles</span>
</li>

<li id="BENEVOL2024_TECH_paper10"><a href="BENEVOL2024_TECH_paper10.pdf">
    <span class="CEURTITLE">Pyttern: a Python-Based Program Query Language</span></a>
  <span class="CEURPAGES">88-96</span>
  <br>
  <span class="CEURAUTHOR">Julien Liénard</span>,
  <span class="CEURAUTHOR">Kim Mens</span>,
  <span class="CEURAUTHOR">Siegfried Nijssen</span>
  </li>

<li id="BENEVOL2024_TECH_paper11"><a href="BENEVOL2024_TECH_paper11.pdf">
    <span class="CEURTITLE">Aran: JavaScript Instrumentation for Heavyweight
    Dynamic Analysis</span></a>
  <span class="CEURPAGES">97-114</span>
  <br>
  <span class="CEURAUTHOR">Laurent Christophe</span>,
  <span class="CEURAUTHOR">Coen De Roover</span>,
  <span class="CEURAUTHOR">Wolfgang De Meuter</span>
</li>

<li id="BENEVOL2024_TECH_paper12"><a href="BENEVOL2024_TECH_paper12.pdf">
    <span class="CEURTITLE">Combining Static and Dynamic Techniques for
    Refactoring Industrial FSMs in C++</span></a>
  <span class="CEURPAGES">115-134</span>
  <br>
  <span class="CEURAUTHOR">Mathijs Schuts</span>,
  <span class="CEURAUTHOR">Jozef Hooman</span>,
  <span class="CEURAUTHOR">Marco Alonso</span>
</li>

<li id="BENEVOL2024_TECH_paper13"><a href="BENEVOL2024_TECH_paper13.pdf">
    <span class="CEURTITLE">Abstract Slicing To Improve The Speed Of Static Program
    Analysis</span></a>
  <span class="CEURPAGES">134-145</span>
  <br>
  <span class="CEURAUTHOR">Sarah Verbelen</span>,
  <span class="CEURAUTHOR">Bram Vandenbogaerde</span>,
  <span class="CEURAUTHOR">Jens Van der Plas</span>,
  <span class="CEURAUTHOR">Noah Van Es</span>,
  <span class="CEURAUTHOR">Coen De Roover</span>,
</li>

<li id="BENEVOL2024_TECH_paper14"><a href="BENEVOL2024_TECH_paper14.pdf">
    <span class="CEURTITLE">Improving JSON Schema Inference by Incorporating User Inputs</span></a>
  <span class="CEURPAGES">146-159</span>
  <br>
  <span class="CEURAUTHOR">Stijn Broekhuis</span>,
  <span class="CEURAUTHOR">Vadim Zaytsev</span>
</li>

<li id="BENEVOL2024_TECH_paper15"><a href="BENEVOL2024_TECH_paper15.pdf">
    <span class="CEURTITLE">An Overview and Catalogue of Dependency Challenges
    in Open Source Software Package Registries</span></a>
  <span class="CEURPAGES">160-176</span>
  <br>
  <span class="CEURAUTHOR">Tom Mens</span>,
  <span class="CEURAUTHOR">Alexandre Decan</span>
</li>

<li id="BENEVOL2024_TECH_paper16"><a href="BENEVOL2024_TECH_paper16.pdf">
    <span class="CEURTITLE">FERRARI: FailurE RepRoduction through automatic
    test cAse generation and stack tRace analysIs</span></a>
  <span class="CEURPAGES">177-189</span>
  <br>
  <span class="CEURAUTHOR">Valeria Pontillo</span>,
  <span class="CEURAUTHOR">Maarten Vandercammen</span>,
  <span class="CEURAUTHOR">Sarah Verbelen</span>,
  <span class="CEURAUTHOR">Coen De Roover</span>,
</li>

<li id="BENEVOL2024_TECH_paper17"><a href="BENEVOL2024_TECH_paper17.pdf">
    <span class="CEURTITLE">Towards Understanding Open-Source Software
    Communities</span></a>
  <span class="CEURPAGES">190-201</span>
  <br>
  <span class="CEURAUTHOR">Youness Hourri</span>
</li>

</ul>

</div>


<hr>
<span class="unobtrusive">
2025-01-30: submitted by Gilles Perrouin, 
            metadata incl. bibliographic data published under <A HREF="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">2025-MM-DD</span>: published on CEUR Workshop Proceedings (CEUR-WS.org, ISSN YYY-ZZZZ)
	|<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-3567%2F">valid HTML5</a>|
</span>
</body></html>
